<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
          <link rel="stylesheet" href="https:??cdn.jsdeliver.net/np/swiper/swiper-bundle.min.css">
          <script src="script.js"></script>
          <title>She Cosmetics</title>
          <style>
             @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
             *,*::before,*::after{
                    box-sizing: border-box;
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    text-decoration: none;
             }

             *{
                    font-family: "Roboto", sans-serif;
                    color: #4b8fe9;
             }
                    
             .container{
                        max-width: 95%;
                       margin: 0 auto;
             }
             .row{
                              display: flex;
              }
              .flex{
                        flex-wrap: wrap;
              }
              .flex>*{
                        flex: 1 1 25em;
              }
               .column{
                       display:grid;
               }
               h4{
                         font-size: 19px;
               }
                h6{
                          font-size: 16px;
                }
                h1{
                          font-size: 41px;
                          line-height: 41px:
                }
                h2{
                          font-size: 35px;
                          line-height: 35px;
                }
                p{
                          font-size: 16px;
                          line-height: 20px;
                          padding: 20px 0 30px;
                }
                              
                .nav{
                    position: sticky;
                    top: 0; 
                    right: 0;
                    width: 100%;
                    display: flex;
                    align-items: centre;
                    justify-content: space-between;
                    padding: 5px 50px;
                    background: #ffff;
                    box-shadow: 0 -2px 4px rgba(40, 39, 39, 0.497) inset;
                    z-index: 111;

             }
             .navlist{
                    display: flex;
             }
             .navlist li a{
                    font-size: 17px;
                    margin: 0 25px;
                    position: relative;
             }
             .navlist li a::before{
                    content: '';
                    position: absolute;
                    background: #01497c;
                    left: 0;
                    bottom: -3px;
                    height: 2px;
                    width: 0%;
                    transition: .2s ease;
             }
             .navlistli a:hover:before{
                    width: 100%;
             }
             label.logo{
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 26px;
                   font-weight: bold;
                   color: #4b8fe9;
             }
             .nav-icons a i{
                    font-size: 22px;
                    margin: 0 10px;
             }
             .home{
                    background: rgba(192, 230, 255, 0.8);
                    background-repeat: no-repeat;
                       background-size: cover;
                       background-position: centre;
             }
             .home-img{
                       justify-content: centre;
             }
             .home-img img{
                       max-height: 500px;
                       object-fit: contain;
             }
             .swiper-pagination{
                       max-width: max-content;
             }
             .home-content{
                       align-self: centre;
             }
             .home-content div{
                       max-width:550px;
             }
             .main-btn{
                       padding: 10px 20px;
                       border: 1px solid rgba(175, 1, 255, 0.483);
                       border-radius: 5px;
                       text-transform: uppercase;
                       font-size: 17px;
                       color: rgba(175, 1, 255, 0.483);

             }
             .main-btn:hover,
             .main-btn.active{
                     background: linear-gradient(270deg, rgba(175, 1, 255, 0.483),rgba(238,130,130,0.480);
                    }
              .swiper-pagination-bullet{
                        width: 33px;
                        height: 7px;
                        border-radius: 20px;
              }
              .swiper-pagination-bullet-active{
                        width: 33px;
                        height: 7px;
                        border-radius: 20px;
                        background: rgb(1, 1, 100);
              }
          </style>
</head>
<body>
          <section class="nav">
            <label class="logo">She Beauty</label> 
            <ul class="navlist">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>

            </ul>   
            <div class="nav-icons">
               <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
               <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
               
            </div>   

                    
          </section>

          <!-- HOME SECTION STARTS -->
          <section class="home">
          <!-- Swipper -->
          <div class="swiper mySwiper home-swiper row container">
          <div class="swiper-wrapper">
            <div class="swiper-slide row flex"
                  <div class="home-content">
                     <div>
                        <h1>The ultimate cosmetic store</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ab sapiente cumque consequuntur asperiores, eum minus beatae esse distinctio atque ipsum harum cum odio, earum rerum nobis reiciendis hic unde./p>
                         </p> 
                          <a href="" class="main-btn active">Shop Now</a>     
                              
          </div>
           </div>
                    <div class="home-img row">
                         <img src="./img/Serum.png" alt="">    
                    </div>
          </div>
         <div class="swiper-slide row flex"
                  <div class="home-content">
                     <div>
                        <h1>The ultimate cosmetic store</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ab sapiente cumque consequuntur asperiores, eum minus beatae esse distinctio atque ipsum harum cum odio, earum rerum nobis reiciendis hic unde./p>
                         </p> 
                          <a href="" class="main-btn active">Shop Now</a>     
                              
          </div>
           </div>
                    <div class="home-img row">
                         <img src="./img/Serum.png" alt="">    
                    </div>
          </div>
          <div class="swiper-pagination"></div>
         </section>
</body>
</html>
